name=RTClib
version=1.2.1
author=Peter Savnik
maintainer=Peter Savnik <email@email.com>
sentence=A fork of Adafriut RTC library
paragraph=A fork of Adafruit RTC library
category=Timing
url=https://github.com/savnik/RTClib
architectures=*
